# makefile for CHAPRO cross-compilation to Linux/ARM

LIBS=-lsigpro -lm
CC=arm-linux-gnueabihf-gcc
AR=arm-linux-gnueabihf-ar
LIBDIR=/usr/local/lib/arm
INCDIR=/usr/local/include

CFLAGS=-Wall -Wno-unknown-pragmas -I$(INCDIR) -O3
LFLAGS=-L$(LIBDIR)
CHAPRO=cha_core.o cha_scale.o db.o fft.o rfft.o \
	agc_prepare.o agc_process.o \
	cfirfb_prepare.o cfirfb_process.o \
	firfb_prepare.o firfb_process.o \
	iirfb_design.o iirfb_prepare.o iirfb_process.o \
	ciirfb_design.o ciirfb_prepare.o ciirfb_process.o \
	afc_prepare.o afc_process.o \
	icmp_prepare.o icmp_process.o
PGMS=tst_bbb

all: $(PGMS)

tst_bbb : tst_bbb.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) 

libchapro.a: $(CHAPRO)
	$(AR) rs libchapro.a $(CHAPRO)

install: libchapro.a $(PGMS)
	scp $(PGMS) mha@192.168.7.2:/home/mha

zipsrc:
	zip chaprosc *.mgw *.lnx *.mac
	zip chaprosc *.h *.c *.m *.def
	zip chaprosc VS9/*.sln VS9/*.vcproj test/cat.wav
	zip chaprosc configure configure.bat 
	zip chaprosc compress.bat suppress.bat shacmp.bat

dist: zipsrc 
	cp -f chapr*.zip ../dist
	rm -f *.zip

clean:
	rm -f *.o *.obj *.bak *.a *.exe $(PGMS) 
	rm -f out*.mat out*.wav *.cfg *~

# dependencies
cha_core.o : chapro.h version.h
icmp_prepare.o : chapro.h cha_gf.h
icmp_process.o : chapro.h cha_gf.h
ciirfb_process.o : chapro.h cha_gf.h
ciirfb_prepare.o : chapro.h cha_gf.h
firb_prepare.o : chapro.h cha_gf.h
firb_process.o : chapro.h cha_gf.h
