# makefile for CHAPRO cross-compilation to Linux/ARM
# Library requirement: sigpro
# Package requirement: gcc-arm-linux-gnueabihf

LIBS=-lsigpro -lm
SCLIB=-larsc -lasound $(LIBS)
CC=arm-linux-gnueabihf-gcc-7
AR=arm-linux-gnueabihf-ar

CFLAGS=-Wall -Wno-unknown-pragmas -I$(INCDIR) -fPIC -O3
LFLAGS=-L$(LIBDIR)

LIBDIR=/usr/local/lib/arm
INCDIR=/usr/local/include
BINDIR=

CHAPRO=cha_core.o cha_scale.o db.o fft.o rfft.o \
	agc_prepare.o agc_process.o \
	cfirfb_prepare.o cfirfb_process.o \
	firfb_prepare.o firfb_process.o \
	iirfb_design.o iirfb_prepare.o iirfb_process.o \
	ciirfb_design.o ciirfb_prepare.o ciirfb_process.o \
	afc_prepare.o afc_filters.o afc_process.o \
	icmp_prepare.o icmp_process.o
PGMS=tst_nad

all: $(PGMS)

tst_nad.c : tst_gha.c
	sed -f nad.sed tst_gha.c > tst_nad.c

tst_nad : tst_nad.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) 

libchapro.a: $(CHAPRO)
	$(AR) rs libchapro.a $(CHAPRO)

install: tst_nad libchapro.a 
	mkdir -p $(LIBDIR) $(INCDIR) arm
	install libchapro.a  $(LIBDIR)
	install chapro.h $(INCDIR)
	cp -f tst_nad arm

zipsrc:
	zip chaprosc *.mgw *.lnx *.mac *.sed
	zip chaprosc *.h *.c *.m *.def
	zip chaprosc VS16/*.sln VS16/*.vcxproj test/cat.wav
	zip chaprosc configure configure.bat 
	zip chaprosc compress.bat suppress.bat shacmp.bat

dist: zipsrc 
	cp -f chapr*.zip ../dist
	rm -f *.zip

clean:
	rm -f *.o *.obj *.bak *.a *.exe $(PGMS) 
	rm -f out*.mat out*.wav *.cfg *~ *.so
	rm -f tst_nad gprof*.txt gmon.out test.lst

clean_test:
	rm -f test.lst test/*.mat test/tst_*.wav

# dependencies
afc_prepare.o: afc_prepare.c chapro.h ite_fb.h bflt.h wflt.h
afc_filters.o: afc_filters.c chapro.h 
afc_process.o: afc_process.c chapro.h 
agc_prepare.o: agc_prepare.c chapro.h 
agc_process.o: agc_process.c chapro.h
cfirfb_prepare.o: cfirfb_prepare.c chapro.h 
cfirfb_process.o: cfirfb_process.c chapro.h 
cha_core.o: cha_core.c chapro.h
cha_scale.o: cha_scale.c chapro.h
chapro.o: chapro.c 
ciirfb_design.o: ciirfb_design.c chapro.h 
ciirfb_prepare.o: ciirfb_prepare.c chapro.h 
ciirfb_process.o: ciirfb_process.c chapro.h 
db.o: db.c chapro.h 
dciirfb_prepare.o: dciirfb_prepare.c chapro.h 
dciirfb_process.o: dciirfb_process.c chapro.h 
fft.o: fft.c chapro.h 
firfb_prepare.o: firfb_prepare.c chapro.h 
firfb_process.o: firfb_process.c chapro.h 
gha_demo.o: gha_demo.c chapro.h 
icmp_prepare.o: icmp_prepare.c chapro.h 
icmp_process.o: icmp_process.c chapro.h 
iirfb_design.o: iirfb_design.c chapro.h 
iirfb_prepare.o: iirfb_prepare.c chapro.h 
iirfb_process.o: iirfb_process.c chapro.h 
rfft.o: rfft.c chapro.h 
tst_nad.o: tst_nad.c chapro.h 
