# makefile for CHAPRO under MacOS

LIBS=-lsigpro -lm -lz
SCLIB=-larsc $(LIBS)
CC=gcc
AR=ar
LIBDIR=/usr/local/lib
INCDIR=/usr/local/include
BINDIR=/usr/local/bin

CFLAGS = -O2 -Wall -DALSA -DANSI_C -fPIC -I$(INCDIR) -DSHA
LFLAGS= -framework CoreServices  -framework CoreAudio \
        -framework AudioUnit -framework AudioToolbox -L$(LIBDIR)

CHAPRO=cha_core.o cha_scale.o db.o fft.o rfft.o \
	agc_prepare.o agc_process.o \
	cfirfb_prepare.o cfirfb_process.o \
	firfb_prepare.o firfb_process.o \
	iirfb_design.o iirfb_prepare.o iirfb_process.o \
	ciirfb_design.o ciirfb_prepare.o ciirfb_process.o \
	afc_prepare.o afc_process.o \
	icmp_prepare.o icmp_process.o
PGMS=tst_cffa tst_cffio tst_cffsc tst_ffa tst_ffio tst_ffsc \
     tst_cifa tst_cifio tst_cifsc tst_ifa tst_ifio tst_ifsc \
     tst_iffb tst_gha gha_demo
HDRS=chapro.h cha_cf.h cha_ff.h cha_gf.h cha_if.h

all: $(PGMS)

tst: tstif

tstif: tst_ifa tst_ifio tst_ifsc tst_iffb tst_gha gha_demo
	./tst_ifa
	./tst_ifio
	./tst_ifio -t
	./tst_ifsc
	./tst_iffb

tst_cffa : tst_cffa.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS)

tst_cffio : tst_cffio.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS)

tst_cffsc : tst_cffsc.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) $(SCLIB)

tst_ffa : tst_ffa.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS)

tst_ffio : tst_ffio.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS)

tst_ffsc : tst_ffsc.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) $(SCLIB)

tst_cifa : tst_cifa.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS)

tst_cifio : tst_cifio.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS)

tst_cifsc : tst_cifsc.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) $(SCLIB)

tst_ifa : tst_ifa.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) $(SCLIB)

tst_ifio : tst_ifio.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) $(SCLIB)

tst_ifsc : tst_ifsc.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) $(SCLIB)

tst_iffb : tst_iffb.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) $(SCLIB)

tst_gha : tst_gha.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) $(SCLIB)

gha_demo : gha_demo.o  libchapro.a
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS) $(SCLIB)

libchapro.a: $(CHAPRO)
	$(AR) rus libchapro.a $(CHAPRO)

install: libchapro.a
	cp -f libchapro.a $(LIBDIR)
	cp -f $(HDRS) $(INCDIR)

zipsrc:
	zip chaprosc *.mgw *.lnx *.mac
	zip chaprosc *.h *.c *.m *.def
	zip chaprosc VS9/*.sln VS9/*.vcproj test/cat.wav
	zip chaprosc configure configure.bat 
	zip chaprosc compress.bat suppress.bat shacmp.bat

dist: zipsrc 
	cp -f chapr*.zip ../dist
	rm -f *.zip

clean:
	rm -f *.o *.obj *.bak *.a *.exe $(PGMS) 
	rm -f out*.mat out*.wav *.cfg *~

# dependencies
cha_core.o : chapro.h version.h
